DEBUG=True
SECRET_KEY=django-insecure-(41b3her&&=fc67d4(9$13ulbaj*5w9a)=#z(k_rht4!v!ctde
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=zhlshop_db
DATABASE_USER=zhlshop_username
DATABASE_PASSWORD=zhlshop_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=e.serverpo4ta@yandex.ru
EMAIL_HOST_PASSWORD=mlfousjacpcyvtry
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=pk_test_51O5WeFH0oXQ26vTzxW71xuAlCiNCQ2Vgtq4gopFrlTxNUTwgVgai0UZsMYj5aY1YdLOShEf4Z3FRHWTEvoEMsBVQ00Fb7vxQVt
STRIPE_SECRET_KEY=sk_test_51O5WeFH0oXQ26vTzNhZ1TPNlzrh2U2e8ER5dDYosMvhgN6rNs3hP2xQNZrTyx0we4X1pnPArtgnqN7d771TeXKgP00SvcEDSgy
STRIPE_WEBHOOK_SECRET=whsec_b1675eb9aabed0dd4bc7aa7302b390439ee76442f48e7f6fed3de2136acdac52